.categoryTitle{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 15px;
    margin-bottom: 30px;
}

.topicTitle{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-top: -20px;
    font-weight: 750;
}

.rows{
    display: grid;
    border-radius: 20px;
    row-gap : 6px;
    text-align: center;
    place-items: center; /* Center both horizontally and vertically */
}

.round{
    border-radius: 15px;
    border: 2px solid #aeb1ae;
    padding: 10px;
    height: 13px;
    width: 40%;
    max-width: 500px;
    background-color: #aeb1ae;
}

input {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
    font-weight: bold;
    caret-color: transparent;
    max-width: 100%;
}

::placeholder{
    color: rgb(233, 230, 230);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

@keyframes tilt-shaking {
    0% { transform: translateX(0px); }
    25% { transform: translateX(5px); }
    50% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
    100% { transform: translateX(0px); }
}

.tilt-shaking{
    animation: tilt-shaking 0.5s;
}

@keyframes flip{
    0% {transform: scaleY(1); }
    50% {transform: scaleY(0); }
    100% {transform: scaleY(1);}
}

.flip{
    animation: flip 0.5s;
}

@keyframes jump{
    0% {transform: translateY(0px); }
    50% {transform: translateY(-10px); }
    100% {transform: translateY(0px);}
}

.jump{
    animation: jump 0.5s;
}